# migration

./: .gitignore  README.md  build.xml  composer.json
tests/: Bootstrap.php  MigrationTestCase.php  config.ini.template  phpunit.xml
tests/Opus3Migration/: ArticleMandatoryFieldsTest.php  BookEnglishIsbnTest.php  BookpartManyAuthorsTest.php  ConferenceIpProtectedTest.php  ConferenceobjectSubjectsTest.php  CorruptXmlDumpTest.php  CoursematerialCcsTest.php  DoctoralthesisManyTitle2Test.php  DoctoralthesisManyTitle3Test.php  DoctoralthesisManyTitleTest.php  DummyTest.php  FailureTest.php  FestschriftMiscLanguageUrnTest.php  HabilitationInstituteTest.php  ImageSeriesTest.php  InBookManyAuthorsTest.php  InProceedingsSubjectsEnrichmentsInTestingTest.php  InProceedingsSubjectsEnrichmentsTest.php  InProceedingsSubjectsTest.php  IncompleteTest.php  JournalLicencesTest.php  JournalsWithLicencesTest.php  LectureTemporaryTest.php  ManualRestrictedDocumentTest.php  ManualTwoDocumentsEqualFilenameTest.php  ManualTwoDocumentsTest.php  MasterthesisFrenchPacsTest.php  MiscAuthorWithoutFirstnameTest.php  MiscFilesInCampusTest.php  MiscFilesInIncomingTest.php  MiscFilesWithCommentsAndHierarchyTest.php  MiscInvalidEmailTest.php  MusicRussianWithFilenamesTest.php  OtherAuthorWithoutFirstnameTest.php  OtherInvalidEmailTest.php  PaperMscTest.php  PermissionDumpAndDirectoryTest.php  PreprintJelTest.php  ProceedingsIpProtectedInTestingTest.php  ProceedingsIpProtectedTest.php  (+54 more)
tests/dumps/: ArticleMandatoryFields.xml  Corrupt.xml  CoursematerialCcs.xml  DoctoralthesisManyTitle.xml  DoctoralthesisManyTitle2.xml  FestschriftMiscLanguageUrn.xml  ImageSeries.xml  InBookManyAuthors.xml  InProceedingsSubjects.xml  JournalLicences.xml  JournalsWithLicences.xml  LectureTemporary.xml  ManualTwoDocuments.xml  ManualTwoDocumentsEqualFilename.xml  MiscAuthorWithoutFirstname.xml  MiscFilesInCampus.xml  MiscFilesInIncoming.xml  MiscFilesWithCommentsAndHierarchy.xml  OtherInvalidEmail.xml  PaperMsc.xml  PreprintJel.xml  ProceedingsIpProtected.xml  ReportNotes.xml  ResearchPaperMultiLangBemExtern.xml  SoundRussianWithFilenames.xml  TempAutor.xml  TempCcs.xml  TempColl.xml  TempDiss.xml  TempInconsistentDocument.xml  TempInst.xml  TempJel.xml  TempMsc.xml  TempPacs.xml  TempSchriftenreihe.xml  ThesisBachelorCollections.xml  ThesisBachelorSeriesTwice.xml  ThesisBachelorTempSeries.xml  ThesisDoctoralEnglishTitleEn.xml  ThesisDoctoralEnglishTitleEnTitleDe.xml  (+12 more)
tests/fulltexts/: .directory
tests/fulltexts/2012/19/: index.html
tests/fulltexts/2012/37/html/: .bem_lorem_ipsum.html  lorem_ipsum.html
tests/fulltexts/2012/37/ps/: .bem_lorem_ipsum.ps  lorem_ipsum.ps
tests/fulltexts/2012/43/: index.html
tests/fulltexts/campus/2012/38/: index.html
